#%RAML 1.0 Trait

  responses:
      400:
        body:
          application/json:
           example: !include ../Examples/errorResp/400.json 
      401:
        body:
          application/json:
            example: !include ../Examples/errorResp/401.json 
      403:
        body:
          application/json:
            example: !include ../Examples/errorResp/403.json 
      405:
        body:
          application/json:
            example: !include ../Examples/errorResp/405.json
      408:
        body:
           application/json:
             example: !include ../Examples/errorResp/408.json 
      415:
        body:
           application/json:
             example: !include ../Examples/errorResp/415.json 
      500:
        body:
           application/json:
             example: !include ../Examples/errorResp/500.json